<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js" type="text/javascript">
</script>
<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<div id="header">
	<div id="logo">
		<h1><a href="index.html">Database</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html" accesskey="1" title="">ホームページ</a></li>
			<li><a href="drop.html" accesskey="2" title="">ドロップ</a></li>
			<li  class="current_page_item"><a href="kanmusuitem.html" accesskey="3" title="">艦娘と装備のデータ</a></li>
			<li><a href="#" accesskey="4" title="">フォーミュラ</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
</div>
<div id="main">
	<p> ここは艦これWikiから引用されるデータです。</p>
</div>
<div id="itemtable">
	
</div>
</body>
</html>
